# 应用名称
spring.application.name=securitydemo1

server.port=8111

#spring.security.user.name=adam
#spring.security.user.password=adam

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root


